/*=== Common CSS ====*/
.title h1 {
  font-size: 32px;
}
.records {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

/*=== Loader CSS ====*/
.loader {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  /* background-color: #33333394; */
}

/*=== Buttons CSS ====*/
.custom-btn1 {
  color: #fff;
  background-color: #115A85;
  border-color: #115A85;
  border-width: 2px;
}
.custom-btn1:hover {
  color: #115A85;
  background-color: transparent;
  border-color: #115A85;
}
.custom-btn2 {
  color: #115A85;
  background-color: transparent;
  border-color: #115A85;
  border-width: 2px;
}
.custom-btn2:hover {
  color: #fff;
  background-color: #115A85 !important;
  border-color: #115A85 !important;
}

/*=== Table CSS ====*/


i.fas.fa-heart {
  color: #8c8c8c;
}
i.fas.fa-heart.color-red {
  color: deeppink;
}

/*=== Popup CSS ====*/
h4.popup-title {
  margin-top: -10px;
}
.close-btn {
  position: absolute;
  top: 12px;
  right: 21px;
  border: 2px solid #115A85;
}
.contributors-data, .favorities-data {
  overflow: auto;
  max-height: 330px;
}
.records-count p {
  margin-bottom: 0px;
  padding-top: 10px;
}
